<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Pariwisata Banyuwangi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        header{
            position: relative;
            top: 0; left: 0; right: 0;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            border-bottom: 1px solid #ccc;
        }
        header .logo{
            font-weight: bolder;
            font-size: 25px;
            color: #000;
            padding-left: 2%;
        }
        header .navbar{
            padding-right: 2%;
        }
        header .navbar ul{
            list-style: none;
        }
        header .navbar ul li{
            position: relative;
            float: left;
        }
        header .navbar ul li .active{
            background-color: #00BFFF;
            color: #FFFFFF;
        }
        header .navbar ul li a{
            font-size: 20px;
            padding: 21px;
            color: #000;
            display: block;
        }
        header .navbar ul li a:hover{
            background: #00BFFF;
            color: #FFFFFF;
        }
        #menu-bar{
            display: none;
        }
        header label{
            font-size: 20px;
            color: #000;
            cursor: pointer;
            display: none;
        }
        header label img{
            size: 35px;
        }

        .content{
            width: 80%;
            height: auto;
            background-color: #FFFFFF;
            margin: auto;
            position: relative;
        }
        .content h1{
            text-align: center;
            font-size: 25px;
            padding-top: 2%;
            padding-bottom: 1%;
        }
        .content img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 2%;
        }
        .content p{
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 2%;
            text-align: justify;
        }
        .comment{
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 5%;
        }
        .comment h3{
            font-size: 18px;
            padding-bottom: 2%;
            margin-top: 2%;
        }
        .comment input, .comment textarea {
            border: 2px solid rgba(0,0,0,0.1);
            padding: 8px 10px;
            outline: 0;
            margin-bottom: 7px;
        }
        .comment input {
            width: 100%;
        }
        .comment textarea {
            width: 100%;
        }

        .comment input[type="submit"] {
            cursor: pointer;
            background: -webkit-linear-gradient(top, #efefef, #ddd);
            background: -moz-linear-gradient(top, #efefef, #ddd);
            background: -ms-linear-gradient(top, #efefef, #ddd);
            background: -o-linear-gradient(top, #efefef, #ddd);
            background: linear-gradient(top, #efefef, #ddd);
            color: #333;
            text-shadow: 0px 1px 1px rgba(255,255,255,1);
            border: 1px solid #ccc;
        }

        .comment [type="submit"]:hover {
            background: -webkit-linear-gradient(top, #eee, #ccc);
            background: -moz-linear-gradient(top, #eee, #ccc);
            background: -ms-linear-gradient(top, #eee, #ccc);
            background: -o-linear-gradient(top, #eee, #ccc);
            background: linear-gradient(top, #eee, #ccc);
            border: 1px solid #bbb;
        }

        .comment input[type="submit"]:active {
            background: -webkit-linear-gradient(top, #ddd, #aaa);
            background: -moz-linear-gradient(top, #ddd, #aaa);
            background: -ms-linear-gradient(top, #ddd, #aaa);
            background: -o-linear-gradient(top, #ddd, #aaa);
            background: linear-gradient(top, #ddd, #aaa);    
            border: 1px solid #999;
        }
        .container{
            background: #24262b;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .row h3{
            margin-bottom: 25px;
            text-transform: capitalize;
            position: relative;
            color: #FFFFFF;
        }
        .row h3::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #1e90ff;
            height: 2px;
            box-sizing: border-box;
            width: 75px;
        }
        .footer-bag{
            width: 33.33%;
            padding: 3%;
        }
        .footer-bag p{
            color: #bbbbbb;
        }
        .footer-bag ul li{
            margin-bottom: 7px;
        }
        .footer-bag ul li a{
            text-transform: capitalize;
            color: #FFFFFF;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
        }
        .footer-bag ul li a:hover{
            color: #FFFFFF;
        }
        .footer-bag .social-links a{
            display: inline-block;
            height: 35px;
            width: 35px;
            background-color: rgba(255, 255, 255, .2);
            color: #bbbbbb;
            margin: 0 7px 7px 0;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            transition: all 0.5s ease;
        }
        .footer-bag .social-links a:hover{
            color: #24262b;
            background-color: #FFFFFF;
        }
        .copyright{
            height: 50px;
            background-color: #24262b;
            color: #bbbbbb;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            border-top: 1px solid #aaaaaa;
        }

        @media(max-width:850px){
            header{
                padding: 20px;
            }
            header label{
                display: initial;
            }
            header .navbar {
                position: absolute;
                top: 100%; left: 0; right: 0;
                background: #FFFFFF;
                border-top: 1px solid rgba(0, 0, 0, .1);
                display: none;
                padding-right: 0%;
            }
            header .navbar ul li{
                width: 100%;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            header .navbar ul li a{
                padding: 17px;
            }
            #menu-bar:checked ~ .navbar{
                display: initial;
            }

            .footer-bag {
                width: 100%;
            }
            .copyright{
                font-size: 10px;
            }
        }
        @media(max-width:420px){
            .content{
                width: 100%;
            }
            .content h1{
                font-size: 17px;
            }
            .content img{
                max-width: 300px;
                max-height: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            .content p{
                font-size: 15px;
            }
            .comment h3{
                font-size: 15px;
            }
            .copyright{
                font-size: 6px;
            }
            header .logo{
                font-size: 17px;
            }
            header img{
                width: 35px;
                height: 35px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">WebGIS Pariwisata Banyuwangi</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><img src="img/icon-menu.png"></label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://mohammadrizala.github.io/WebGIS-Pariwisata-Banyuwangi/">Map</a></li>
                <li><a class="active" href="#">Destination</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Pulau Tabuhan</h1>
        <p style="text-align: center; font-size: 15px;"><a href="#" style="color: #00BFFF;">Mohammad Rizal Ardiansyah</a> - 21 Mei 2024</p>
        <img src="img/Pulau-Tabuhan.jpg" height="400px" width="700px">
        <p><b>Pulau Tabuhan</b> terletak diantara Pulau Jawa dan Pulau Bali. Namun secara administratif, Pulau Tabuhan masuk ke dalam wilayah Kabupaten Banyuwangi, tepatnya di Desa Bengkak, Kecamatan Wongsorejo.</p>
        <p>Pulau Tabuhan merupakan pulau tak berpenghuni yang terletak di Selat Bali. Luas pulau Tabuhan hanya sekitar 5 hektar. Maski begitu, Pulau Tabuhan memiliki panorama alam yang luar biasa cantiknya. Di tengah-tenegah pulau, terdapat pepohonan yang rindang, dan dikelilingi pasir putih sepanjang garis pantainya, serta memiliki air laut yang jernih dan tenang.</p>
        <p>Banyak hal yang dapat dilakukan oleh wisatawan ketika mengunjungi Pulau Tabuhan. Mulai dari jalan-jalan di sekitar pantai, bersantai sambil menikmati keindahan alam, hingga snorkling. Wisatawan dapat berjalan-jalan di pantai pasir putih sambil menikmati deburan ombak dan keindahan alam Pulau Tabuhan. Hanya dibutuhkan sekitar 15 menit untuk dapat mengitari pulau ini.</p>
        <p>Wisatawan juga dapat bersantai sambil berfoto si sekitar pulau. Banyak  sekali spot foto yang instagramable di Pulau Tabuhan. Pengunjung dapat berfoto di ayunan yang ada di pantai atau dekat mercusuar peninggalan Belanda.</p>
        <p>Pulau Tabuhan dikelilingi oleh lautan yang jernih dan tenang. Para wisatawan dapat melakukan snorkling untuk menikmati keindahan bawah laut di sekitar Pulau Tabuhan. Wisatawan dapat menikmati keindahan biota laut, seperti terumbu karang dan ikan warna-warni.</p>
        <p>Nahkoda kapal akan dengan senang hati menunjukan spot-spot snorklingterbaik kepada para wisatawan. Namun para wisatawan tetap  dihimbau untuk hati-hati, karena terdapat bulu babi yang dapat membahayakan. Waktu yang sangat cocok untuk snorkling adalah pada bulan Juli hingga September. Pada saat itu, laut akan lebih  jernih dan jarak pandang dapat mencapai 15 hingga 20 meter.</p>
        <p>Selain itu, pengunjung juga dapat melakukan kemah di Pulau Tabuhan. Namum harus tetap dengan izin petugas. Dengan berkemah, pengunjung akan dapat menikmati sunset dan sunrise secara  maksimal dan berlama-lama di Pulau Tabuhan.</p>
        <p>Karena merupakan pulau yang tak berpenghuni, ketersediaan fasilitas di Pulau Tabuhan masih sangat minim. Fasilitas penginapan dan penyewaan alat snorkling terdapat di Pantai Bangsring, tempat awal keberangkatan kapal sebelum menuju ke Pulau Tabuhan.</p>
        <p>Satu-satunya akses menuju Pulau Tabuhan adalah dengan kapal laut. Wisatawan dapat naik kapal dari Pantai Bangsring, yang merupakan akses terdekat ke Pulau Tabuhan. Jika wisatawan dari pusat kota Banyuwangi, dapat mengambil jalan ke arah utara menuju Rumah Apung atau Pantai Bangsring, selanjutnya dapat naik kapal menuju Pulau Tabuhan.</p>
        <p>Tiket masuk ke Pulau Tabuha gratis atau tidak ada tiket masuk. Pengunjung hanya perlu membayar tiket kapal untuk menuju ke Pulau Tabuhan. Untuk memudahkan wisatawan, terdapat berbagai paket wisata ke Pulau Tabuhan.</p>
        <hr>
        <div class="comment">
            <h3>Tinggalkan Komentar Anda</h3>
            <input type="text" placeholder="Nama"><br>
            <input type="email" placeholder="Email"><br>
            <textarea rows="10" name="comment" id="comment" placeholder="Berikan komentar anda"></textarea><br>
            <input type="submit" name="submit" value="Kirim Komentar">
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-bag">
                    <h3>WebGIS</h3>
                    <p>WebGIS Pariwisata Banyuwangi menyajikan informasi terkait objek wisata di Kabupaten Banyuwangi dan prasarana penunjang pariwisata.</p>
                </div>
                <div class="footer-bag">
                    <h3>Informasi</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-bag">
                    <h3>Media Sosial</h3>
                    <div class="social-links">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 WebGIS Pariwisata Banyuwangi | Presented by Mohammad Rizal Ardiansyah</p>
        </div>
    </footer>
</body>
</html>
